<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NiffCharacter.cs">
    <Files>
      <File FileName="Assets/Scripts/NiffUserControl.cs" Line="59" Column="5" />
      <File FileName="Assets/Scripts/NiffCharacter.cs" Line="136" Column="4" />
      <File FileName="Assets/Scripts/SwimmingMode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WalkingMode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FlyingMode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DestroyerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OverlayController.cs" Line="13" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>