<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WalkingMode.cs">
    <Files>
      <File FileName="Assets/Scripts/NiffUserControl.cs" Line="138" Column="43" />
      <File FileName="Assets/Scripts/NiffCharacter.cs" Line="41" Column="2" />
      <File FileName="Assets/Scripts/SwimmingMode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WalkingMode.cs" Line="7" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>