<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SwimmingMode.cs">
    <Files>
      <File FileName="Assets/Scripts/NiffCharacter.cs" Line="21" Column="8" />
      <File FileName="Assets/Scripts/NiffUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Materials/HSVDefault.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="15" Column="26" />
      <File FileName="Assets/Scripts/SwimmingMode.cs" Line="34" Column="28" />
      <File FileName="Assets/Scripts/FlyingMode.cs" Line="16" Column="3" />
      <File FileName="Assets/Scripts/WalkingMode.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>